<div class="widget-iframe">
    <iframe src="//[[+url]]index.php?module=Widgetize&action=iframe&language=[[++manager_language]]&columns[]=nb_visits&widget=1&moduleToWidgetize=VisitsSummary&actionToWidgetize=getEvolutionGraph&idSite=[[+siteid]]&period=day&date=[[+date]]&disableLink=1&widget=1&token_auth=[[+token_auth]]"></iframe>
</div>
[[+user:notempty=`<a class="matomo-directlink" href="//[[+url]]index.php?module=Login&action=logme&login=[[+user]]&password=[[+password]]" target="_blank">[[%matomovisitssummary.linktext]]</a>`]]
